#BlueJ class context
comment0.target=MainInput
comment1.params=
comment1.target=void\ generateSampleData()
comment10.params=
comment10.target=void\ mainHapusAnggota()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ mainHapusPinjamBuku()
comment4.params=
comment4.target=void\ mainLihatPinjamBuku()
comment5.params=
comment5.target=void\ mainPinjamBuku()
comment6.params=
comment6.target=void\ mainHapusBuku()
comment7.params=
comment7.target=void\ mainTambahBuku()
comment8.params=
comment8.target=void\ mainMenu()
comment9.params=
comment9.target=void\ mainTambahAnggota()
numComments=11
