#BlueJ package file
dependency1.from=Petugas
dependency1.to=Buku
dependency1.type=UsesDependency
dependency2.from=Petugas
dependency2.to=Anggota
dependency2.type=UsesDependency
dependency3.from=Peminjaman
dependency3.to=Anggota
dependency3.type=UsesDependency
dependency4.from=Peminjaman
dependency4.to=Buku
dependency4.type=UsesDependency
dependency5.from=MainInput
dependency5.to=Petugas
dependency5.type=UsesDependency
dependency6.from=MainInput
dependency6.to=Buku
dependency6.type=UsesDependency
dependency7.from=MainInput
dependency7.to=Anggota
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=804
editor.fx.0.x=25
editor.fx.0.y=0
objectbench.height=68
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8563218390804598
package.editor.height=440
package.editor.width=631
package.editor.x=74
package.editor.y=96
package.frame.height=622
package.frame.width=757
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=50
target2.height=70
target2.name=MainInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=260
target3.height=70
target3.name=Petugas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=210
target4.height=70
target4.name=Anggota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=120
target5.height=70
target5.name=Peminjaman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=260
