#BlueJ class context
comment0.target=Petugas
comment1.params=b
comment1.target=void\ simpanBuku(Buku)
comment10.params=
comment10.target=void\ tampilBuku()
comment11.params=
comment11.target=int\ jumlahBuku()
comment12.params=index
comment12.target=void\ hapusBuku(int)
comment13.params=npm
comment13.target=Anggota\ cariAnggotaByNpm(java.lang.String)
comment14.params=id
comment14.target=Buku\ cariBukuById(java.lang.String)
comment2.params=a
comment2.target=void\ simpanAnggota(Anggota)
comment3.params=idPeminjaman\ a\ b
comment3.target=void\ pinjamBuku(java.lang.String,\ Anggota,\ Buku)
comment4.params=index
comment4.target=void\ hapusPinjamBuku(int)
comment5.params=
comment5.target=void\ tampilPinjamBuku()
comment6.params=
comment6.target=int\ jumlahPeminjaman()
comment7.params=
comment7.target=void\ tampilAnggota()
comment8.params=
comment8.target=int\ jumlahAnggota()
comment9.params=index
comment9.target=void\ hapusAnggota(int)
numComments=15
